{
  "name": "smartwinnr-docusaurus",
  "version": "1.0.0",
  "description": "SmartWinnr Help Documentation Site",
  "main": "index.js",
  "scripts": {
    "start": "docusaurus start --host 0.0.0.0 --port 3000",
    "build": "docusaurus build",
    "serve": "docusaurus serve --host 0.0.0.0 --port 3000",
    "clear": "docusaurus clear",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "typescript": "^5.9.2"
  }
}